# cafeProject

./: GitHub Guide.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/: readme.md  readme.txt
src/main/java/com/example/base/: BaseCrudController.java  BaseCrudService.java  BaseDTO.java  BaseEntity.java  BaseImageController.java  BaseImageService.java  BaseUtility.java  HasId.java  readme.md
src/main/java/com/example/cafeProject/: CafeProjectApplication.java  readme.md  설계
src/main/java/com/example/cafeProject/_boardTest/: Board.java  BoardAdminController.java  BoardDTO.java  BoardPublicController.java  BoardRepository.java  BoardService.java  DefaultBoard.java  DefaultBoardProvisioner.java  readme.md
src/main/java/com/example/cafeProject/_cafeTest/: Cafe.java  CafeController.java  CafeDTO.java  CafeRepository.java  CafeService.java  cafeController.java  readme.md
src/main/java/com/example/cafeProject/_postTest/: Post.java  (+6 more)
src/main/java/com/example/exception/: DuplicateValueException.java  EntityNotFoundException.java  ForbiddenUsernameException.java  PermissionDeniedException.java  WrongPasswordException.java
src/main/java/com/example/validation/: AdminOnly.java  ManagementOnly.java  ValidationGroups.java
src/main/resources/: application.properties
src/main/resources/static/: reply.html  껍데기.html
src/main/resources/static/css/: admin.css  board.css  main.css  sidebar.css  styles.css  styles2.css  test.css  theme.css  theme2.css
src/main/resources/static/js/: listAjax.js  logout.js
src/main/resources/templates/: 게시판 껍데기3.html  껍데기.html  껍데기2.html  껍데기3.html
src/main/resources/templates/_layout/: inc_footer.html  inc_head.html  inc_header.html  inc_navbar.html  inc_sidebar.html  index.html  layout.html
src/main/resources/templates/board/: publicList.html
src/main/resources/templates/boardManagement/: create.html  delete.html  list.html  update.html  view.html
src/main/resources/templates/cafe/: create.html  introduction.html  list.html  main.html  meta.html  update.html
src/main/resources/templates/communityBoard/: commentUpdate.html  create.html  delete.html  list.html  replyComment.html  update.html  view.html
src/main/resources/templates/error/: error.html  runtimeErrorPage.html
src/main/resources/templates/explore_cafes/: cafes_by_location.html  favorite.html  featured_cafes.html  my.html  notice.html  subscribe.html  themed_cafes.html  top_cafes.html
src/main/resources/templates/healthCafe/: healthCafeIntroduction.html
src/main/resources/templates/index/: index.html  mainIndex.html  test2.html  testIndex.html
src/main/resources/templates/informationBoard/: create.html  list.html  list3.html  update.html  view.html  view2.html
src/main/resources/templates/main_layout/: admin_sidebar.html  cafe_sidebar.html  custom_sidebar.html  inc_aside.html  inc_head.html  inc_header.html  inc_navbar.html  inc_sidebar.html  layout.html  main_aside.html
src/main/resources/templates/member/: create.html  delete.html  list.html  login.html  passwordUpdate.html  roleUpdate.html  view.html  withdrawalReason.html
src/main/resources/templates/noticeBoard/: create.html  delete.html  list.html  update.html  view.html
src/main/resources/templates/noticeBoard2/: create.html  list.html  update.html  view.html
src/main/resources/templates/operationBoard/: create.html  delete.html  list.html  replyComment.html  update.html  view.html
src/main/resources/templates/post/: create.html  list.html  update.html  view.html
src/main/resources/templates/test_layout/: inc_aside.html  inc_footer.html  inc_head.html  inc_header.html  inc_navbar.html  inc_sidebar.html  layout2.html
src/test/java/com/example/cafeProject/: CafeProjectApplicationTests.java
(+120 files in other folders)
